APP_ENV=local
PORT=4000
DATABASE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=duy_db
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
TYPEORM_SEEDING_MIGRATIONS=src/database/migrations/**/*{.ts,.js}
TYPEORM_MIGRATION_DIR=src/database/migrations
TYPEORM_ENTITY_DIR=src/database/entities
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin